@import url("style.css");

/* ***************** Cadre photographer ************** */
.photographe-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.photographer-img img {
  margin-bottom: 30px;
  border-radius: 50%;
  width: 12.5rem;
  height: 12.5rem;
  object-fit: cover;
}

.button-decoration {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/* .trie-content {
  display: none;
}

.trie-btn {
  width: 170px;
  height: 69px;
} */

/*************Affichage Media********** */

.media-container {
  margin: 0 auto;
}

.infos-media {
  display: flex;
  justify-content: space-between;
  color: #901c1c;
  font-weight: bold;
  width: auto;
  margin: auto;
}

.title-media {
  color: #901c1c;
  font-weight: bold;
}

.container-like-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: 100px auto;
}

.media-container .media-image-video {
  object-fit: cover;
  aspect-ratio: 22 / 19;
  width: auto;
  height: 280px;
  margin: auto;
  padding: auto;
  border-radius: 5px;
}

.heart-icon {
  align-self: center;
  width: 20px;
  height: 20px;
}

/* ************Partie filtre******* */

.dropDown {
  display: flex;
  margin: 30px 100px;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.fleche {
  height: 20px;
  width: auto;
  filter: invert(1);
}

.contact_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

#dropdownButton {
  border-radius: 5px 5px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#dropdownMenu {
  padding: 0px;
  margin: 0px;
  position: absolute;
}

#dropdownMenu li {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.li-middle p {
  background-color: #fafafa;
}
.li-middle {
  border-radius: 0px;
}
.li-end {
  border-radius: 0px 0px 5px 5px;
}

/* *************Formulaire*********** */

#contact_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #d6d6d6c0;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

/* *************Carousel********** */
.carousel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #d6d6d6c0;
}

.modal-carousel {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel-media .media-image-video {
  object-fit: contain;
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.carousel-close {
  position: absolute;
  top: 10px;
  right: 0px;
  cursor: pointer;
}

.modal-carousel button {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 29.64px;
  display: flex;
  align-items: center;
}

.container-button-carousel-prev {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-button-carousel-next {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fleche-carousel {
  color: #901c1c;
}

.infos-like-price-container {
  border-radius: 5px;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(219, 136, 118, 1);
  width: 376px;
  height: 89px;
  position: fixed;
  bottom: 0px;
  right: 10px;
  z-index: 999;
}

.like-heart-container {
  display: flex;
  gap: 12px;
  align-items: inherit;
}
